{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "dist-electron"
  },
  "include": ["electron/**/*"]
}
